# demOpen_Android

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gaicomo/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaicomo/app/: AppController.java
app/src/main/java/com/gaicomo/app/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/gaicomo/app/HomeModule/activity/: HomeActivity.java  SearchActivity.java
app/src/main/java/com/gaicomo/app/HomeModule/adapter/: TagAdapter.java  TagTweetAdapter.java
app/src/main/java/com/gaicomo/app/HomeModule/fragment/: CategoryFragment.java  SearchFragment.java  (+1 more)
app/src/main/java/com/gaicomo/app/network/: NetworkCalls.java  NetworkChangeReceiver.java
app/src/main/java/com/gaicomo/app/utils/: CommonPojo.java  CommonUtil.java  Constant.java  Download.java  DownloadService.java  GPSTracker.java  GooglePlaceAutocompleteAdapter.java  NonscrollRecylerview.java  NotificationHelper.java  PreferencesManager.java  TagAdapter.java  TouchDetectableScrollView.java
app/src/main/java/com/gaicomo/app/views/: AppButton.java  AppEditText.java  AppRadioButton.java  AppTextView.java  TextDrawable.java
app/src/main/java/com/gaicomo/app/webutils/: WebConstants.java  WebInterface.java
app/src/main/res/anim/: move.xml  rotate_right.xml
app/src/main/res/drawable/: album_border.xml  blue_bottom_stroke.xml  bottom_stroke.xml  button_drawable.xml  curved_border.xml  dot.xml  download_bottom_stroke.xml  shadow.xml  top_stroke.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_search.xml  activity_splash.xml  autocompletelayout.xml  cropimage.xml  fragment_category.xml  fragment_forgot.xml  fragment_list.xml  fragment_login.xml  fragment_post_tweet.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_search.xml  fragment_signup.xml  fragment_tag_detail.xml  fragment_tweet_detail.xml  fragment_tweet_list.xml  fragment_tweet_tag_search_list.xml  fragment_web.xml  recycler_category_layout.xml  recycler_comment_layout.xml  recycler_parsed_layout.xml  recycler_tag_layout.xml  recycler_tweet_layout.xml  tablayout.xml  tool_bar_layout.xml
app/src/main/res/menu/: gender_pop_up.xml  poupup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-IT/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/com/gaicomo/app/: ExampleUnitTest.java
(+59 files in other folders)
