#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Jan 10 19:18:33 IST 2019
apiSecret=96a525505e8cad2a41449e352913e9fa39dbbf05a61016b6200f056d720ba5d5
