<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/tool_bar_layout"/>

    <LinearLayout
        android:id="@+id/ll_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pad_15dp"
        android:orientation="horizontal"
        android:layout_below="@+id/ll_tool_bar"
        android:background="@drawable/shadow">

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_main"
        android:layout_marginBottom="-20dp"
        android:layout_above="@+id/ll_tab"
        android:layout_below="@+id/ll_shadow">

    </FrameLayout>

    <include layout="@layout/tablayout" />

</RelativeLayout>
