<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/recycler_color"
    android:layout_marginBottom="@dimen/pad_20dp"
    tools:context=".Tweet.fragment.PostTweetFragment">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_top">

        <com.gaicomo.app.utils.TouchDetectableScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nested_scroll"
            android:overScrollMode="never"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pad_50dp"
                    android:id="@+id/ll_tool_bar"
                    android:background="@color/bottom_line_color"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/pad_5dp"
                    android:paddingRight="@dimen/pad_5dp"
                    >


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/iv_back"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/white_arrow"
                        android:padding="@dimen/pad_10dp"
                        />

                    <com.gaicomo.app.views.AppTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_title"
                        android:textSize="@dimen/txt_15sp"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:padding="@dimen/pad_8dp"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:layout_weight="1"
                        android:text="@string/profile"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/iv_edit"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/edit_icon"
                        android:padding="@dimen/pad_10dp"
                        />

                    <com.gaicomo.app.views.AppTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/tv_save"
                        android:textSize="@dimen/txt_15sp"
                        android:visibility="gone"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/white"
                        android:text="@string/save"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/pad_5dp"
                        />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pad_150dp"
                        android:background="@color/bottom_line_color" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/pad_40dp">


                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/pad_30dp"
                            android:layout_marginTop="@dimen/pad_40dp"
                            android:layout_marginRight="@dimen/pad_30dp"
                            android:layout_marginBottom="@dimen/pad_10dp"
                            android:background="@android:color/white"
                            android:padding="@dimen/pad_15dp"
                            app:cardCornerRadius="@dimen/pad_8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="@dimen/pad_10dp">

                                <com.gaicomo.app.views.AppEditText
                                    android:id="@+id/et_name"
                                    style="@style/MyEditTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/pad_30dp"
                                    android:background="@android:color/transparent"
                                    android:enabled="false"
                                    android:gravity="center"
                                    android:maxLines="2"
                                    android:maxLength="90"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/txt_18sp"
                                    android:textStyle="bold" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/pad_5dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/cake" />

                                        <com.gaicomo.app.views.AppTextView
                                            android:id="@+id/tv_dob"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/pad_5dp"
                                            android:gravity="center_vertical"
                                            android:text="DD-MM-YYYY"
                                            android:textColor="@color/gray"
                                            android:textSize="@dimen/txt_15sp" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:src="@drawable/gender_icon" />

                                        <com.gaicomo.app.views.AppTextView
                                            android:id="@+id/tv_gender"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/pad_5dp"
                                            android:gravity="center_vertical"
                                            android:textColor="@color/gray"
                                            android:textSize="@dimen/txt_15sp" />
                                    </LinearLayout>
                                </LinearLayout>

                                <com.gaicomo.app.views.AppEditText
                                    android:id="@+id/ev_description"
                                    style="@style/MyEditTextStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/pad_8dp"
                                    android:background="@android:color/transparent"
                                    android:enabled="false"
                                    android:gravity="center"
                                    android:hint="@string/type_your_bio"
                                    android:textColor="@color/gray"
                                    android:textSize="@dimen/txt_18sp" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="@dimen/pad_80dp"
                            android:layout_height="@dimen/pad_80dp"
                            android:layout_gravity="center|top"
                            app:cardCornerRadius="@dimen/pad_8dp">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/pad_3dp"
                                app:cardCornerRadius="@dimen/pad_8dp">

                                <ImageView
                                    android:id="@+id/iv_profile"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/default_user_icon"
                                    />
                            </android.support.v7.widget.CardView>

                        </android.support.v7.widget.CardView>

                    </FrameLayout>

                </FrameLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_tweets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </com.gaicomo.app.utils.TouchDetectableScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>